Client/Forms/View/ClientView.xaml

<Window x:Class="Forms.View.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client.Forms.ViewModel"
        mc:Ignorable="d"
        Title="ClientView" Height="150" Width="300">
    <Window.DataContext>
        <vm:ClientViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" VerticalAlignment="Center" TextAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Result = " VerticalAlignment="Center" TextAlignment="Right" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Result}" VerticalAlignment="Center" TextAlignment="Left" />

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="プロセス間通信実行" IsEnabled="{Binding IsEnabled}" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ExecuteCommand}" />
            </Button.InputBindings>
        </Button>

    </Grid>
</Window>
