Server/Forms/View/ServerView.xaml

<Window x:Class="Forms.View.ServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Server.Forms.ViewModel"
        mc:Ignorable="d"
        Title="ServerView" Height="150" Width="300">
    <Window.DataContext>
        <vm:ServerViewModel />
    </Window.DataContext>
    <Grid IsEnabled="{Binding IsButtonEnabled}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Now = " VerticalAlignment="Center" TextAlignment="Right" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PresentValue}" VerticalAlignment="Center" TextAlignment="Left" />
        <Button Grid.Row="1" Grid.Column="0" Content="開始" IsEnabled="{Binding IsOpenEnabled}">
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ConnectCommand}" CommandParameter="open" />
            </Button.InputBindings>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Content="切断" IsEnabled="{Binding IsCloseEnabled}">
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ConnectCommand}" CommandParameter="close" />
            </Button.InputBindings>
        </Button>
    </Grid>
</Window>
